<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Grand | Yatra</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Prasang Singhal, Paras Patidar, Vijay Deshwal">
    <meta name="keywords" content="yatra, yatra.com, online tickets booking, flight tickets, bus tickets, train tickets">
    <link rel="icon" href="images/Logos/logo.ico" type="image">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Raleway:500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Hotel.css">
</head>

<body background="https://wallpapercave.com/wp/wp2793132.jpg">

    <nav style="background: white; margin-bottom: 40px;">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo black-text" style="margin-left: 5vh; font-family: Montserrat; font-size: 35px;">YATRA</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html" class="black-text" style="font-family: Montserrat; outline: none; font-size: 20px">Home</a></li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col s7">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="https://img.directhotels.com/in/new-delhi/the-grand-new-delhi/1.jpg">
                        </div>

                        <div class="item">
                            <img src="https://img.directhotels.com/in/new-delhi/the-grand-new-delhi/3.jpg">
                        </div>

                        <div class="item">
                            <img src="https://img.directhotels.com/in/new-delhi/the-grand-new-delhi/6.jpg">
                        </div>                        

                        <div class="item">
                            <img src="https://img.directhotels.com/in/new-delhi/the-grand-new-delhi/8.jpg">
                        </div>

                        <div class="item">
                            <img src="https://img.directhotels.com/in/new-delhi/the-grand-new-delhi/12.jpg">
                        </div>
                       
                        <div class="item">
                            <img src="https://img.directhotels.com/in/new-delhi/the-grand-new-delhi/20.jpg">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span> 
                    </a>

                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span> 
                    </a>
                </div>
            </div>

            <div class="col s5">

                <h5>The Grand</h5>
                <h6>New Delhi</h6> <br>
                <div id="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <br>
                <img src="https://th.bing.com/th/id/OIP.e35f-y2MkeVR4oDiXDG9vgAAAA?rs=1&pid=ImgDetMain" style="width: 20px; height:20px" >
                <span>Restaurant</span>
                <img src="https://th.bing.com/th/id/R.b2561709d9f2a98ff3f3c09d1fedeb61?rik=1YLurk0NoCNZiw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fniB%2fMBo%2fniBMBoodT.jpg&ehk=%2bJAMn9MfGVnCVuMjRsABwEsXNRk4xZNpL3ag47AQvOU%3d&risl=&pid=ImgRaw&r=0" style="width:20px;height:20px">
                <span>No Smoking</span>
                <img src="https://as1.ftcdn.net/v2/jpg/01/65/63/56/1000_F_165635623_NPdwEakdmWpqRY9sGuLiHtJpTU4pXb8l.jpg" style="width:20px;height:20px">
                <span>Color tv</span>
                <img src="https://thumbs.dreamstime.com/b/air-conditioning-symbol-vector-logo-air-conditioner-icon-flat-design-99632127.jpg" style="width:20px;height:20px">
            
                <span>Air conditioner</span>
                <img src="https://static.vecteezy.com/system/resources/previews/000/585/577/original/coffee-cup-logo-template-vector-icon-design.jpg" style="width:20px;height:20px">
                <span>Cofee Maker</span>
                <img src="https://cdn5.vectorstock.com/i/1000x1000/88/19/customer-help-desk-logo-concept-support-service-vector-10538819.jpg" style="width:20px;height=20px">
                <span>Desk</span>
                <img src="https://thumbs.dreamstime.com/z/black-minibar-isolated-vector-icon-simple-element-illustration-hotel-restaurant-concept-icons-editable-logo-symbol-design-143596741.jpg" style="width:20px;height=20px">
                <span>Mini bar</span>
                <img src="https://thumbs.dreamstime.com/b/wireless-connect-icon-signal-vector-symbol-internet-connection-flat-design-black-illustration-261283023.jpg" style="width:20px;height:20px">
                <span>Wireless Connect (in room)</span>

            </div>
        </div>
    </div>

    <div class="actions">
        <ul>
            <a href="https://goo.gl/8RMUoR">
                <li>Compare Prices</li>
            </a>
            <a href="https://goo.gl/nwQ41o">
                <li>Hey Buddy,Book Now</li>
            </a>
        </ul>
    </div>

    <img src="Images/Hotels/windsorglance.PNG" class="center">
    <img src="Images/Hotels/windsorfeatures.PNG" class="center">
    <img src="Images/Hotels/windsormap.PNG" class="center">
    <img src="Images/Hotels/reviews.PNG" class="center">


    <footer class="section teal darken-3">
        <p class="flow-text white-text center middle-align" style="font-family: Montserrat; font-size: 35px;">YATRA &copy; 2024</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>

</html>