<!DOCTYPE html>
<html lang="en">

<head>
    <title>Taj Exotica | Yatra</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Prasang Singhal, Paras Patidar, Vijay Deshwal">
    <meta name="keywords" content="yatra, yatra.com, online tickets booking, flight tickets, bus tickets, train tickets">
    <link rel="icon" href="images/Logos/logo.ico" type="image">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Raleway:500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Hotel.css">
</head>

<body background="https://wallpapercave.com/wp/wp2793132.jpg">

    <nav style="background: white; margin-bottom: 40px;">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo black-text" style="margin-left: 5vh; font-family: Montserrat; font-size: 35px;">YATRA</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html" class="black-text" style="font-family: Montserrat; outline: none; font-size: 20px">Home</a></li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col s7">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="https://th.bing.com/th/id/R.ebea4c39277da080e20e1c050dabb067?rik=nJag67Gf9asyaA&riu=http%3a%2f%2fwww.blog.sagmart.com%2fwp-content%2fuploads%2f2015%2f07%2fTaj-Exotica-Goa-Resort.jpg&ehk=P7iD37lrHCuUj1ugBJB6qTOlE869IH8lZatlQdDpY84%3d&risl=&pid=ImgRaw&r=0">
                        </div>

                        <div class="item">
                            <img src="https://cdn.audleytravel.com/2604/1860/79/36012-swimming-pool-at-the-taj-exotica-south-goa.jpg">
                        </div>

                        <div class="item">
                            <img src="https://www.bestgoadeals.com/uploads/hotel/pics/367_pic_Taj_Exotica_Goa--5-.jpg">
                        </div>                        

                        <div class="item">
                            <img src="https://www.boemagazine.com/wp-content/uploads/2019/02/E-X-O-T-I-C-A-Aerial_3-1050x700.jpg">
                        </div>

                        <div class="item">
                            <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/flyfish/raw/NH7507584467054/QS1042/QS1042-Q1/IMG20211205102046.jpg">
                        </div>
                       
                        <div class="item">
                            <img src="https://assets.serenity.co.uk/37000-37999/37692/1296x864.jpg">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span> 
                    </a>

                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span> 
                    </a>
                </div>
            </div>

            <div class="col s5">

                <h5>Taj Exotica</h5>
                <h6>Goa</h6> <br>
                <div id="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <br>
                <img src="https://png.icons8.com/ios/30/000000/dining-room-filled.png" title="Restaurant">
                <img src="https://png.icons8.com/ios/30/000000/no-smoking-filled.png" title="No Smoking">
                <img src="https://png.icons8.com/material/30/000000/tv.png" title="Color TV">
                <img src="https://png.icons8.com/metro/30/000000/winter.png" title="Air Conditoning">
                <img src="https://png.icons8.com/android/30/000000/tea.png" title="Coffess/Tea Maker">
                <img src="https://png.icons8.com/ios/30/000000/business-filled.png" title="Desk">
                <img src="https://png.icons8.com/ios/30/000000/bar-filled.png" title="Mini Bar">
                <img src="https://png.icons8.com/metro/30/000000/wifi.png" title="Wireless Connect (in room)">

            </div>
        </div>
    </div>

    <div class="actions">
        <ul>
            <a href="https://goo.gl/8RMUoR">
                <li>Compare Prices</li>
            </a>
            <a href="https://goo.gl/nwQ41o">
                <li>Hey Buddy,Book Now</li>
            </a>
        </ul>
    </div>

    <img src="Images/Hotels/windsorglance.PNG" class="center">
    <img src="Images/Hotels/windsorfeatures.PNG" class="center">
    <img src="Images/Hotels/windsormap.PNG" class="center">
    <img src="Images/Hotels/reviews.PNG" class="center">


    <footer class="section teal darken-3">
        <p class="flow-text white-text center middle-align" style="font-family: Montserrat; font-size: 35px;">YATRA &copy; 2024</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>

</html>