<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Oberoi | Yatra</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Prasang Singhal, Paras Patidar, Vijay Deshwal">
    <meta name="keywords" content="yatra, yatra.com, online tickets booking, flight tickets, bus tickets, train tickets">
    <link rel="icon" href="images/Logos/logo.ico" type="image">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Raleway:500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Hotel.css">
</head>

<body background="https://wallpapercave.com/wp/wp2793132.jpg">

    <nav style="background: white; margin-bottom: 40px;">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo black-text" style="margin-left: 5vh; font-family: Montserrat; font-size: 35px;">YATRA</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html" class="black-text" style="font-family: Montserrat; outline: none; font-size: 20px">Home</a></li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col s7">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="https://th.bing.com/th/id/R.a50e2059ee5f66296fdf6673d2d2e398?rik=m%2b5XsKMuT7hbmw&riu=http%3a%2f%2fwww.travelplusstyle.com%2fwp-content%2fgallery%2fthe-oberoi-udaivilas-udaipur%2fpremier-rooms-with-semi-private-pool-the-oberoi-udaivilas-udaipur-2.jpg&ehk=K7CBTM%2bJ0PMLowMlCq05a%2fLY5n0ZL7TpOPct%2fKMGAYc%3d&risl=&pid=ImgRaw&r=0">
                        </div>
                        <div class="item">
                            <img src="https://www.travelplusstyle.com/wp-content/gallery/the-oberoi-udaivilas-udaipur/102964546-h1-_mg_8865.jpg">
                        </div>
                        <div class="item">
                            <img src="https://www.travelplusstyle.com/wp-content/gallery/the-oberoi-udaivilas-udaipur/view-from-the-courtyard-of-a-premier-room-with-semi-private-pool-the-oberoi-udaivilas-udaipur.jpg">
                        </div>
                        <div class="item">
                            <img src="https://www.travelplusstyle.com/wp-content/gallery/the-oberoi-udaivilas-udaipur/bathroom-of-the-kohinoor-suite-with-private-swimming-pool-the-oberoi-udaivilas-udaipur.jpg">
                        </div>
                        <div class="item">
                            <img src="https://www.travelplusstyle.com/wp-content/gallery/the-oberoi-udaivilas-udaipur/102964661-h1-_mg_9086.jpg">
                        </div>
                        <div class="item">
                            <img src="https://www.travelplusstyle.com/wp-content/gallery/the-oberoi-udaivilas-udaipur/102964358-h1-_mg_8657.jpg">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span> 
                    </a>

                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span> 
                    </a>
                </div>
            </div>

            <div class="col s5">

                <h5>The Oberoi</h5>
                <h6>Mumbai</h6> <br>
                <div id="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <br>
                <img src="https://png.icons8.com/ios/30/000000/dining-room-filled.png" title="Restaurant">
                <img src="https://png.icons8.com/ios/30/000000/no-smoking-filled.png" title="No Smoking">
                <img src="https://png.icons8.com/ios/30/000000/phone-not-being-used-filled.png" title="Adapted Telephones">
                <img src="https://png.icons8.com/material/30/000000/tv.png" title="Color TV">
                <img src="https://png.icons8.com/metro/30/000000/winter.png" title="Air Conditoning">
                <img src="https://png.icons8.com/android/30/000000/tea.png" title="Coffess/Tea Maker">
                <img src="https://png.icons8.com/ios/30/000000/business-filled.png" title="Desk">
                <img src="https://png.icons8.com/ios/30/000000/bar-filled.png" title="Mini Bar">
                <img src="https://png.icons8.com/metro/30/000000/wifi.png" title="Wireless Connect (in room)">

            </div>
        </div>
    </div>

    <div class="actions">
        <ul>
            <a href="https://goo.gl/mnM6ag">
                <li>Compare Prices</li>
            </a>
            <a href="https://goo.gl/c3TfCf">
                <li>Hey Buddy,Book Now</li>
            </a>
        </ul>
    </div>

    <img src="Images/Hotels/oberoiglance.PNG" class="center">
    <img src="Images/Hotels/oberoifeatures.PNG" class="center">
    <img src="Images/Hotels/oberoimap.PNG" class="center">
    <img src="Images/Hotels/reviews.PNG" class="center">


    <footer class="section teal darken-3">
        <p class="flow-text white-text center middle-align" style="font-family: Montserrat; font-size: 35px;">YATRA &copy; 2024</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>

</html>